server.port= 8083
spring.application.name service-vehicule
  datasource:
    url: jdbc:postgresql://localhost:5432/sencookseur_db
    username: postgres
    password: diabrail
  cloud:
    discovery:
      enabled: true
    config:
      enabled: false
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8082/eureka
